API_HOST=0.0.0.0
API_PORT=8000
API_BEARER_TOKEN=
API_CONFIG_PATH=
API_MAX_BODY_BYTES=104857600
API_SNIFF_BYTES=1048576
API_UPSTREAM_TIMEOUT=600
API_TLS_VERIFY=1
API_ALLOW_SSL_DOWNGRADE=0
LOG_LEVEL=info
